LazyPC/MainWindow.xaml

<Window x:Class="LazyPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazyPC"
        mc:Ignorable="d"
        Title="LazyPC" Height="600" Width="800">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" x:Name="TopRow" Margin="0, 0, 0, 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Left">
                <Label FontSize="15" Content="{Binding connectionLabel}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Command="{Binding DCCommand}">Disconnect</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" x:Name="MiddleRow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="listBoxColumn" Margin="0, 0, 2, 0">
                <ListBox x:Name="listBoxApps" ItemsSource="{Binding Path=appList}" HorizontalAlignment="Stretch" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label FontSize="20" Content="{Binding appName}"></Label>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Label FontStyle="Italic" Content="{Binding filePath}"></Label>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1" x:Name="buttonColumn">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Command="{Binding AddCommand}">Add</Button>
                </Grid>
                <Grid Grid.Row="1" Margin="0, 2, 0, 0">
                    <Button Command="{Binding DelCommand}">Delete</Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" x:Name="BottomRow" HorizontalAlignment="Stretch" Margin="0, 2, 0, 0"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button Command="{Binding ExitCommand}">Exit</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
